{
  "name": "vertexform",
  "version": "1.0.0",
  "private": true,
  "description": "VertexForm: real-time workout form analysis and voice coaching in the browser.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8080 --directory public",
    "test": "node tests/scoring.test.mjs && node tests/rig.test.mjs && node tests/session.test.mjs && node tests/camera.test.mjs && node tests/tracking.test.mjs && node tests/coach.test.mjs && node tests/speech.test.mjs && node tests/storage.test.mjs && node tests/circuit.test.mjs && node tests/pwa.test.mjs && node tests/replay.test.mjs",
    "deploy": "npm run sw && npx wrangler deploy",
    "eval:angles": "node tests/eval-angles.mjs",
    "sw": "node tools/update-sw.mjs",
    "test:e2e": "node tests/e2e/run.mjs"
  },
  "keywords": [
    "mediapipe",
    "pose-estimation",
    "fitness",
    "form-coach",
    "cloudflare"
  ],
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.63.0"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true
  }
}
